-- Initial dirtest.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                dirtest
version:             0.1.0.0
-- synopsis:
-- description:
author:              kemphack
maintainer:          kemphack@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable dirtest
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , directory
  -- hs-source-dirs:
  default-language:    Haskell2010
